SECRET_KEY=django-insecure-bpm$o66h0&kezm-f*&+07=@r4wq+ei8*j^yt+1lm6h4zh56sq#
DEBUG=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME=media.drpaw.life
AWS_ACCESS_KEY_ID=AKIA3B37C6NBHVZL76WJ
AWS_SECRET_ACCESS_KEY=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
AWS_QUERYSTRING_AUTH=False
AWS_S3_FILE_OVERWRITE=False
